*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    background-color: white;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
}
.menu img{
    width: 110px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.menu ul{
    display: flex;
}
.menu ul li{
    padding: 0 10px;
}
.menu ul li a{
    padding-bottom: 2px;
}
.menu ul li a:hover{
    border-bottom: 2px solid black;
}
.menu ul.left{
    flex: 1;
    margin-left: 20px;
}
.menu ul.right li a i{
    font-size: 16px;
}
.head{
    width: 100%;
    height: 400px;
    background: url(images/head.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 50px;
}
.head h2,.head p{
    margin-bottom: 10px;
}
.head a{
    display: inline-block;
    background-color: #262626;
    color: white;
    padding: 10px 20px;
    border: none;
}
.head a:hover{
    opacity: 0.9;
}
.cards1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.cards1 img{
    width: 100%;
    margin-bottom: 20px;
}
.cards1 h3{
    margin-bottom: 5px;
}
.cards1 a{
    margin-top: 15px;
    display: inline-block;
    font-weight: bold;
    color: #0067b8;
}
.cards1 a:hover i{
    margin-left: 10px;
}

.xbox{
    width: 100%;
    background: url("images/xbox.png") no-repeat center center/cover;
    height: 350px;
    bottom: 20px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.content p{
    margin: 10px 0;
}
.content a{
    display: inline-block;
    padding: 10px 20px;
    background-color: #262626;
    color: white;
    font-weight: bold;
}
.content a:hover{
    opacity: 0.9;
}

.cards2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-top: 20px;
}
.cards2 img{
    width: 100%;
    margin-bottom: 20px;    
}
.cards2 h3{
    margin-bottom: 10px;
}
.cards2 a{
    text-transform: uppercase;
    display: inline-block;
    color: #0067b8;
    font-weight: bold;
    padding-top: 10px;
}
.cards2 a:hover i{
    padding-left: 10px;
}

.carbon{
    background: url("images/carbon.jpg") no-repeat center center/cover;
    height: 350px;
    width: 100%;
}
.carbon .content{
    padding: 100px 0 0 30px;
    width: 55%;
    color: white;
}
.carbon a{
    background-color: white;
    color: #262626;
}


.links{
    background: #f2f2f2;
    color: #616161;
    padding: 35px;
    font-size: 12px;
    margin-top:20px;
}
.links .links-inner{
    max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links-inner li{
    line-height: 2.8;
}
.footer{
    background: #f2f2f2;
    color: #616161;
    padding: 35px;
    font-size: 13px;
}  
.foot ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 35px;
    flex-wrap: wrap;
}
.foot div{
    font-size: 16px;
}
.foot li{
    padding-left: 12px;
}